## Database URL for PostgreSQL
DATABASE_URL=
## BetterAuth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=# Base URL of your app
ENABLE_BETTER_AUTH_OPENAPI=true# false on production

# Client Environment Variables
VITE_BETTER_AUTH_BASE_URL=# Base URL of your app
